<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Confirmation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@100..800&display=swap"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Anek Devanagari', sans-serif;
      }
      .card {
        background-color: rgb(24, 24, 27);
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(100, 99, 99, 0.1);
        text-align: center;
        padding: 30px;
        max-width: 400px;
        width: 90%;
        border: 4px solid #f5840c;
      }
      .card .icon {
        background-color: #f5840c;
        border-radius: 50%;
        color: white;
        display: inline-block;
        font-size: 30px;
        line-height: 60px;
        height: 60px;
        width: 60px;
        margin-bottom: 20px;
      }
      .card h1 {
        font-size: 24px;
        margin-bottom: 10px;
        color: #333;
      }
      .card p {
        font-size: 17px;
        color: #666;
        margin-bottom: 20px;
      }
      .card .button {
        display: inline-block;
        position: relative;
        padding: 10px 20px;
        color: #f5840c;
        border-radius: 4px;
        text-decoration: none;
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
        border: 2px solid #f5840c;
        overflow: hidden;
        transition: color 0.5s ease;
      }
      .card .button::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 0;
        background-color: #f5840c;
        z-index: -1;
        transition: height 0.5s ease;
      }

      .card .button:hover {
        color: white;
      }

      .card .button:hover::before {
        height: 100%;
      }

      .card .button:hover {
        color: #fff;
      }
    </style>
  </head>

  <body>
    <div class="card">
      <div class="icon">✓</div>
      <h1>{{message}}</h1>
      <p>
        Thank you for your continued support. Your payment has been processed
        successfully.
      </p>
      <a href="http://localhost:3000" class="button">Home</a>
    </div>
  </body>
</html>
